# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1140, 905)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout_2 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.mpsStatusTabWidget = QtGui.QTabWidget(self.centralwidget)
        self.mpsStatusTabWidget.setObjectName(_fromUtf8("mpsStatusTabWidget"))
        self.checksStatusTab = QtGui.QWidget()
        self.checksStatusTab.setObjectName(_fromUtf8("checksStatusTab"))
        self.gridLayout_3 = QtGui.QGridLayout(self.checksStatusTab)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.checksStatusWidget = QtGui.QWidget(self.checksStatusTab)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.checksStatusWidget.sizePolicy().hasHeightForWidth())
        self.checksStatusWidget.setSizePolicy(sizePolicy)
        self.checksStatusWidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.checksStatusWidget.setObjectName(_fromUtf8("checksStatusWidget"))
        self.verticalLayout_4.addWidget(self.checksStatusWidget)
        self.gridLayout_3.addLayout(self.verticalLayout_4, 1, 0, 1, 1)
        self.frame_4 = QtGui.QFrame(self.checksStatusTab)
        self.frame_4.setMinimumSize(QtCore.QSize(1122, 170))
        self.frame_4.setMaximumSize(QtCore.QSize(1122, 160))
        self.frame_4.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_4.setObjectName(_fromUtf8("frame_4"))
        self.gridLayoutWidget = QtGui.QWidget(self.frame_4)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 0, 1121, 171))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.gridLayout = QtGui.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.errorLabelLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.errorLabelLabel.setMaximumSize(QtCore.QSize(16777215, 20))
        self.errorLabelLabel.setObjectName(_fromUtf8("errorLabelLabel"))
        self.gridLayout.addWidget(self.errorLabelLabel, 0, 3, 1, 1)
        self.configFilePathLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.configFilePathLabel.setObjectName(_fromUtf8("configFilePathLabel"))
        self.gridLayout.addWidget(self.configFilePathLabel, 1, 0, 1, 1)
        self.outputPathTextEdit = QtGui.QTextEdit(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.outputPathTextEdit.sizePolicy().hasHeightForWidth())
        self.outputPathTextEdit.setSizePolicy(sizePolicy)
        self.outputPathTextEdit.setMaximumSize(QtCore.QSize(16777215, 30))
        self.outputPathTextEdit.setLineWrapMode(QtGui.QTextEdit.NoWrap)
        self.outputPathTextEdit.setObjectName(_fromUtf8("outputPathTextEdit"))
        self.gridLayout.addWidget(self.outputPathTextEdit, 0, 1, 1, 1)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.startButton = QtGui.QPushButton(self.gridLayoutWidget)
        self.startButton.setObjectName(_fromUtf8("startButton"))
        self.horizontalLayout_3.addWidget(self.startButton)
        self.stopButton = QtGui.QPushButton(self.gridLayoutWidget)
        self.stopButton.setObjectName(_fromUtf8("stopButton"))
        self.horizontalLayout_3.addWidget(self.stopButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.animateCheckBox = QtGui.QCheckBox(self.gridLayoutWidget)
        self.animateCheckBox.setObjectName(_fromUtf8("animateCheckBox"))
        self.verticalLayout_3.addWidget(self.animateCheckBox)
        self.gridLayout.addLayout(self.verticalLayout_3, 2, 2, 1, 1)
        self.hostVehicleIdLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.hostVehicleIdLabel.setObjectName(_fromUtf8("hostVehicleIdLabel"))
        self.gridLayout.addWidget(self.hostVehicleIdLabel, 3, 0, 1, 1)
        self.hostVehicleIdComboBox = QtGui.QComboBox(self.gridLayoutWidget)
        self.hostVehicleIdComboBox.setObjectName(_fromUtf8("hostVehicleIdComboBox"))
        self.gridLayout.addWidget(self.hostVehicleIdComboBox, 3, 1, 1, 1)
        self.outputPathLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.outputPathLabel.setObjectName(_fromUtf8("outputPathLabel"))
        self.gridLayout.addWidget(self.outputPathLabel, 0, 0, 1, 1)
        self.selectOutputPathButton = QtGui.QPushButton(self.gridLayoutWidget)
        self.selectOutputPathButton.setObjectName(_fromUtf8("selectOutputPathButton"))
        self.gridLayout.addWidget(self.selectOutputPathButton, 0, 2, 1, 1)
        self.configFileComboBox = QtGui.QComboBox(self.gridLayoutWidget)
        self.configFileComboBox.setObjectName(_fromUtf8("configFileComboBox"))
        self.gridLayout.addWidget(self.configFileComboBox, 1, 1, 1, 1)
        self.errorLabel = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.errorLabel.sizePolicy().hasHeightForWidth())
        self.errorLabel.setSizePolicy(sizePolicy)
        self.errorLabel.setMinimumSize(QtCore.QSize(400, 25))
        self.errorLabel.setMaximumSize(QtCore.QSize(500, 30))
        self.errorLabel.setStyleSheet(_fromUtf8("background-color: silver;"))
        self.errorLabel.setText(_fromUtf8(""))
        self.errorLabel.setObjectName(_fromUtf8("errorLabel"))
        self.gridLayout.addWidget(self.errorLabel, 0, 4, 1, 1)
        self.messageLabelLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.messageLabelLabel.setMaximumSize(QtCore.QSize(16777215, 20))
        self.messageLabelLabel.setObjectName(_fromUtf8("messageLabelLabel"))
        self.gridLayout.addWidget(self.messageLabelLabel, 1, 3, 1, 1)
        self.messageLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.messageLabel.setMinimumSize(QtCore.QSize(300, 25))
        self.messageLabel.setMaximumSize(QtCore.QSize(500, 30))
        self.messageLabel.setStyleSheet(_fromUtf8("background-color: silver;"))
        self.messageLabel.setText(_fromUtf8(""))
        self.messageLabel.setObjectName(_fromUtf8("messageLabel"))
        self.gridLayout.addWidget(self.messageLabel, 1, 4, 1, 1)
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.attackStatsLabelLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.attackStatsLabelLabel.setMaximumSize(QtCore.QSize(16777215, 20))
        self.attackStatsLabelLabel.setObjectName(_fromUtf8("attackStatsLabelLabel"))
        self.verticalLayout_7.addWidget(self.attackStatsLabelLabel)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.gridLayout.addLayout(self.verticalLayout_7, 2, 3, 1, 1)
        self.verticalLayout_8 = QtGui.QVBoxLayout()
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.attackStatsLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.attackStatsLabel.setMinimumSize(QtCore.QSize(300, 25))
        self.attackStatsLabel.setMaximumSize(QtCore.QSize(500, 30))
        self.attackStatsLabel.setStyleSheet(_fromUtf8("background-color: silver;"))
        self.attackStatsLabel.setText(_fromUtf8(""))
        self.attackStatsLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.attackStatsLabel.setObjectName(_fromUtf8("attackStatsLabel"))
        self.verticalLayout_8.addWidget(self.attackStatsLabel)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_8.addItem(spacerItem1)
        self.gridLayout.addLayout(self.verticalLayout_8, 2, 4, 1, 1)
        self.verticalLayout_9 = QtGui.QVBoxLayout()
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.selectAttackLabel = QtGui.QLabel(self.gridLayoutWidget)
        self.selectAttackLabel.setObjectName(_fromUtf8("selectAttackLabel"))
        self.verticalLayout_9.addWidget(self.selectAttackLabel)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem2)
        self.gridLayout.addLayout(self.verticalLayout_9, 2, 0, 1, 1)
        self.verticalLayout_10 = QtGui.QVBoxLayout()
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.selectAttackComboBox = QtGui.QComboBox(self.gridLayoutWidget)
        self.selectAttackComboBox.setObjectName(_fromUtf8("selectAttackComboBox"))
        self.verticalLayout_10.addWidget(self.selectAttackComboBox)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_10.addItem(spacerItem3)
        self.gridLayout.addLayout(self.verticalLayout_10, 2, 1, 1, 1)
        self.gridLayout_3.addWidget(self.frame_4, 0, 0, 1, 1)
        self.frame_4.raise_()
        self.mpsStatusTabWidget.addTab(self.checksStatusTab, _fromUtf8(""))
        self.mpsPerformanceTab = QtGui.QWidget()
        self.mpsPerformanceTab.setObjectName(_fromUtf8("mpsPerformanceTab"))
        self.mpsStatusTabWidget.addTab(self.mpsPerformanceTab, _fromUtf8(""))
        self.eeblAttackPerformanceTab = QtGui.QWidget()
        self.eeblAttackPerformanceTab.setObjectName(_fromUtf8("eeblAttackPerformanceTab"))
        self.mpsStatusTabWidget.addTab(self.eeblAttackPerformanceTab, _fromUtf8(""))
        self.latencyPlotTab = QtGui.QWidget()
        self.latencyPlotTab.setObjectName(_fromUtf8("latencyPlotTab"))
        self.mpsStatusTabWidget.addTab(self.latencyPlotTab, _fromUtf8(""))
        self.execTimeTab = QtGui.QWidget()
        self.execTimeTab.setObjectName(_fromUtf8("execTimeTab"))
        self.mpsStatusTabWidget.addTab(self.execTimeTab, _fromUtf8(""))
        self.horizontalLayout_4.addWidget(self.mpsStatusTabWidget)
        self.gridLayout_2.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.mpsStatusTabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Misbehavior Protection System", None))
        self.errorLabelLabel.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">Errors:</p></body></html>", None))
        self.configFilePathLabel.setText(_translate("MainWindow", "<html><head/><body><p>Config File:</p></body></html>", None))
        self.startButton.setText(_translate("MainWindow", "Start", None))
        self.stopButton.setText(_translate("MainWindow", "Stop", None))
        self.animateCheckBox.setText(_translate("MainWindow", "Animate", None))
        self.hostVehicleIdLabel.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Host Vehicle  ID:</p></body></html>", None))
        self.outputPathLabel.setText(_translate("MainWindow", "<html><head/><body><p>Output Path:</p></body></html>", None))
        self.selectOutputPathButton.setText(_translate("MainWindow", "Select Folder", None))
        self.messageLabelLabel.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">Log:</p></body></html>", None))
        self.attackStatsLabelLabel.setText(_translate("MainWindow", "<html><head/><body><p align=\"right\">Attack Stats:</p></body></html>", None))
        self.selectAttackLabel.setText(_translate("MainWindow", "<html><head/><body><p>Select Attack:</p></body></html>", None))
        self.mpsStatusTabWidget.setTabText(self.mpsStatusTabWidget.indexOf(self.checksStatusTab), _translate("MainWindow", "Checks Status", None))
        self.mpsStatusTabWidget.setTabText(self.mpsStatusTabWidget.indexOf(self.mpsPerformanceTab), _translate("MainWindow", "MPS Performance", None))
        self.mpsStatusTabWidget.setTabText(self.mpsStatusTabWidget.indexOf(self.eeblAttackPerformanceTab), _translate("MainWindow", "EEBL Attack Performance", None))
        self.mpsStatusTabWidget.setTabText(self.mpsStatusTabWidget.indexOf(self.latencyPlotTab), _translate("MainWindow", "Latency", None))
        self.mpsStatusTabWidget.setTabText(self.mpsStatusTabWidget.indexOf(self.execTimeTab), _translate("MainWindow", "Execution Time", None))

